30
1
28
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* . . . . . . . . . . . . . . . . . * . . . . . . . . . . *
* * * * . . . . . . . . . . . . . . * . . . . . . . . . . *
* . . * . . . . . . . . . . . . * * * . . . . . . . . . . *
* . . * . . . . . . . . . . . . * . . . . . . . . . . . . *
* . . * . * * * * . . . . * * * * . . . . . . . . . . . . *
* . . * . * . . * . . . . * . . . . . . . . . . . . . . . *
* . . * . * . . * . . . . * . . . . . . . . . . . . . . . *
* . . * . * * . * . . . * * . . . . . . . . . . . . . . . *
* . . * . . * . * . . . * . . . . . . . . . . . . . . . . *
* . . * . . * . * . . . * . . . . . . . . . . . . . . . . *
* . . * * * * . * . . . * . . . . . . . . . . . . . . . . *
* . . . . . . . * . . . * * * * . . . . . . . . . . . . . *
* . . . . . . . * . . . . . . * . . . . . . . . . . . . . *
* . . . . . . . * . . . . . . * . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . * . . . . . . . . . . . . . *
* . . * * * * * * . . . . . . * . . . . . . . . . . . . . *
* . . * . . . . . . . . . . . * . . . . . . . . . . . . . *
* . . * . . . . . . . . . . . * . . . . . . . . . . . . . *
* . . * . . . . . . . . . . . * . . . . . * * * * * * * . *
* . . * * * * * * * * * * * * * . . . . * . . . . . . . . *
* . . . . . . . . * . . . . . . . . . * . . - . . . . . . *
* . . . . . . * . * . . . . . . . . * . . . . . . . . . . *
* . . . . - . * . * . . . . . . . * . . . * * * * * * * * *
* . . . . . . * . * . . . . . . . * . . . * . . . . . . . *
* . . . . - . * . * . . . . . . . * . . . . . . - - . . . *
* . . . . . . * . . . . . . . . . * . . . * . . - . - - . *
* . . . . - . * . * . . . . . . . * . . . * . - - . - . . *
* . . . . . . * . * . . . . . . * . . . . * . . . . . . . *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

