FUNCTION_BLOCK aceleracion

VAR_INPUT
    s0 : REAL;
    s1 : REAL;
    s2 : REAL;  
    s3 : REAL;
    s4 : REAL;
    s5 : REAL; 
    s6 : REAL;
    s7 : REAL;
    s8 : REAL;
    sig : REAL;
END_VAR

VAR_OUTPUT
    vel : REAL;
    rot : REAL;
END_VAR

//EJEMPLO de definici贸n NO VINCULANTE. Hacer lo mismo para los 7 sensores restantes

FUZZIFY s0
    TERM near   := (0,1) (0.5,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM far    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s1
    TERM near   := (0,1) (0.5,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM far    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s8
    TERM near   := (0,1) (0.5,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM far    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY sig
    TERM der   := (-180,1) (0,0);
    TERM med   := (-180,0) (-45,1) (45,1) (180,0);
    TERM izq    := (0,0) (180,1);
END_FUZZIFY




//EJEMPLO de definici贸n NO VINCULANTE
DEFUZZIFY vel // entre 0 y 2.5 m/s
    TERM fast   := (0,0) (2.5,1);
    TERM med    := (0,0) (1,1) (2.5,0);
    TERM slow   := (0,1) (2.5,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 1 (if no rule activates defuzzifier)
    DEFAULT := 1;
END_DEFUZZIFY

//EJEMPLO de definici贸n NO VINCULANTE
DEFUZZIFY rot // entre -10 y 10 rad/s
    TERM izqm   :=    (-10,0) (0,0) (10,1);
    TERM izq    :=    (-10,0)(-5,0) (0,1) (5,1) (10,0);
    TERM cen    :=    (-10,0) (-5,0) (-2.5,1) (2.5,1) (5,0);
    TERM der    :=    (-10,0) (-5,1) (0,1) (5,0) (10,0);
    TERM derm   :=    (-10,1) (0,0) (10,0);

    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 1 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

//Reglas por defecto
//EJEMPLO de definici贸n de reglas NO VINCULANTE
RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : PROD;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    //Definir las reglas del SE
    RULE 1: IF sig IS izq AND s1 IS near THEN rot IS der;
    RULE 6: IF sig IS med THEN vel IS slow;
    RULE 2: IF sig IS izq THEN rot IS izq;
    RULE 3: IF sig IS der THEN rot IS der;
    //RULE 2: IF s0 IS far THEN vel IS med;
    RULE 4: IF s0 IS near AND s1 IS far THEN rot IS izqm;
    RULE 5: IF s0 IS near AND s8 IS far THEN rot IS derm;

END_RULEBLOCK

END_FUNCTION_BLOCK
