FUNCTION_BLOCK aceleracion

VAR_INPUT
    s0 : REAL;
    s1 : REAL;
    s2 : REAL;  
    s3 : REAL;
    s4 : REAL;
    s5 : REAL; 
    s6 : REAL;
    s7 : REAL;
    s8 : REAL;
    sig : REAL;
END_VAR

VAR_OUTPUT
    vel : REAL;
    rot : REAL;
END_VAR

FUZZIFY s0
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (1,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s1
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s2
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s3
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s4
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s5
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s6
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s7
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY s8
    TERM rozando    := (0,1) (0.1,1) (0.11,0);
    TERM muycerca   := (0,1) (0.3,0);
    TERM cerca   := (0,1) (0.3,0.5) (0.5,0.5) (0.7,0);
    TERM mid   := (0,0) (0.375,0) (0.75,1) (1.125,0);
    TERM lejos    := (0.6,0) (1.5,1);
    TERM muylejos    := (1,0) (1.5,1);
END_FUZZIFY

FUZZIFY sig
    TERM der   := (-180,1) (0,0);
    TERM cen   := (-180,0) (-45,1) (45,1) (180,0);
    TERM izq    := (0,0) (180,1);
END_FUZZIFY




//EJEMPLO de definición NO VINCULANTE
DEFUZZIFY vel // entre 0 y 2.5 m/s
    TERM atras   := (-1,1) (-0.01,1) (0,0);
    TERM rapido   := (0,0) (2.5,1);
    TERM muyrapido   := (0,0) (2,0) (2.01,1) (2.5,1);
    TERM normal    := (0,0) (1.25,1) (2.5,0);
    TERM lento   := (0,1) (1.5,0) (2.5,0);
    TERM muylento   := (0,1) (1,0) (2.5,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 1 (if no rule activates defuzzifier)
    DEFAULT := 1;
END_DEFUZZIFY

//EJEMPLO de definición NO VINCULANTE
DEFUZZIFY rot // entre -10 y 10 rad/s
    TERM muyizq   :=    (-10,0) (0,0) (5,0.5) (7,1) (10,1);
    TERM izq   :=    (-10,0) (0,0) (3,1) (7,1) (10,0);
    TERM muypocoizq    :=    (-10,0)(-5,0) (-1,0) (0,1) (1,1)(3,0) (5,0) (10,0);
    TERM pocoizq    :=    (-10,0)(-5,0) (-1,0) (0,1) (3,1) (5,0.5) (10,0);
    TERM cen    :=    (-10,0) (-2.5,0) (-1,1) (1,1) (2.5,0);
    TERM muycen    :=    (-0.01,0) (0,1) (0.01,0);
    TERM muypocoder    :=    (-10,0) (-5,0) (-3,0)(-1,1) (0,1) (1,0);
    TERM pocoder    :=    (-10,0) (-5,0.5) (-3,1) (0,1) (1,0);
    TERM der   :=    (-10,0) (-7,1) (-3,1) (0,0);
    TERM muyder   :=    (-10,1) (-7,1) (-5,0.5) (0,0);

    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 1 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

//Reglas por defecto
//EJEMPLO de definición de reglas NO VINCULANTE
RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : PROD;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    //Definir las reglas del SE

    //Oriéntate hacia el camino que debes recorrer
    RULE 10: IF sig IS der THEN rot IS pocoder;
    RULE 11: IF sig IS izq THEN rot IS pocoizq;
    RULE 12: IF sig IS cen THEN rot IS cen;
    //Si estás demasiado cerca de la pared frontal, retrocede
    RULE 20: IF s0 IS lejos THEN vel IS normal;
    RULE 21: IF s0 IS muycerca THEN vel IS atras;
    //Intenta mantenerte en el centro del camino
    RULE 30: IF s2 IS muycerca AND s7 IS lejos THEN rot IS pocoder;
    RULE 31: IF s7 IS muycerca AND s2 IS lejos THEN rot IS pocoizq;
    //Si te encuentras demasiado cerca de una pared frontal y a un lado, gira mucho hacia el otro lado
    RULE 40: IF s8 IS rozando AND s0 IS NOT muycerca THEN rot IS muyizq, vel IS muylento;
    RULE 41: IF s1 IS rozando AND s0 IS NOT muycerca THEN rot IS muyder, vel IS muylento;
    
    RULE 50: IF s7 IS rozando AND s6 IS rozando THEN rot IS muyizq, vel IS atras;

END_RULEBLOCK

END_FUNCTION_BLOCK
